PG_URL=postgresql://postgres:password@localhost:5431/go_grpc?sslmode=disable
SYMMETRIC_KEY=442c0886a4dce4f1855de23182d4a1ec
GRPC_SERVER_ADDRESS=0.0.0.0:5000
REDIS_ADDRESS=redis-ss-0.redis-service.redis:6379
